# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
set -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
